# MMRC-android-player

./: .gitignore  README.md  configure_device.sh  settings.gradle  setup-keystore.sh  version.json
.github/workflows/: build.yml  ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videocontrol/mediaplayer/: ConfigReceiver.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
